body {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-rows: 1fr .3fr auto 1fr ;
    grid-gap: 1em;
    margin: 0 50px 0 50px;
    font-family: 'Roboto', sans-serif;
    color: rgb(61, 61, 61);
    font-weight: lighter;
    text-transform: uppercase;
    /* overflow-y: hidden; */
}

button:focus {
    outline: none;
}

/*Main grid*/
body > div {
    background-color: grey;
}

.header {
    grid-column: 1/6;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
}

.menu1 {
    grid-column: 1/6;
    grid-row: 2;
    background-color: white;
    margin: 0 50px 0 50px;
    
}

.menu2 {
    grid-column: 1/2;
    grid-row: 3;
    background-color: white;
}

.merchandise {
    grid-column: 2/6;
    grid-row: 3;
    background-color: white;
}

.footer {
    grid-column: 1/6;
    grid-row: 4;
    background-color: rgba(170, 137, 36, 0.171);
}
/*Header style*/
.header1 {
    grid-column: 2/3;
    text-align: center;
    color: #770077;
    margin: auto 0 auto 0;
}

.header2 {
    grid-column: 3/4;
    text-align: center;
    font-size: 13px;
    margin: auto 0 auto 0;
    color: #AA8924;
}



.header1 > h1 {
    font-size: 100px;
    font-weight: 100;
    padding-bottom: 0;
    margin-bottom: 0;
        /* margin-top: 90px; */
    letter-spacing: 10px;
}

.header1 > h2 {
    font-size: 20px;
  
    margin: 0;
    margin-bottom: 50px;
    letter-spacing: 0.65vw;
}

.header2 > h3 {
    margin: 0;
}

/* .header2 img {
    border: 1px solid black;
} */

/*Menu1 style*/
.menu1-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
    width: 100%;
    /* height: 100%; */
    list-style: none;
    margin: 0;
    padding: 0;
    color: #AA8924;
    /* border: 2px dotted #AA8924; */
}

.menu1-item {
    /* background-color: grey; */
    
    text-align: center;
    line-height: 50px;
    margin: 0 10px 0 10px;
    border-bottom: 1px solid #AA8924;
}

.menu1-item > a {
    cursor: pointer;
    text-decoration: none;
    color: #AA8924;
}

/*Menu2 style*/

.menu2-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1px;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu2-list:first-child {
    border-top: 7px solid #AA8924;
}

.menu2-list:last-child {
    border-bottom: 1px solid #AA8924;
}

.menu2-item {
    background-color: white;
    border-top: 1px solid #AA8924;
    cursor: pointer;
    line-height: 50px;
    padding-left: 8px;
    color: #AA8924;
}



/*Merch style*/

.merchandise > h2 {
    padding-left: 1em;
    font-size: 40px;
    margin-top: 0;
    color: #770077;
    font-weight: lighter;
}

@media only screen and (min-width: 1350px){
    .item-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, 380px);
        grid-gap: 1em;
        padding: 0;
        margin: .5em;
        margin-right: 2em;
    }
}

@media only screen and (min-width: 1050px) and (max-width: 1350px){
    .item-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, 380px);
        grid-gap: 1em;
        padding: 0;
        margin: .5em;
        margin-right: 2em;
    }
}

@media only screen and (min-width: 680px) and (max-width: 1050px){
    .item-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, 380px);
        grid-gap: 1em;
        padding: 0;
        margin: .5em;
        margin-right: 2em;
    }
}

.display-off {
    display: none;
}

.ltbox {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    grid-template-columns: .25fr .25fr 650px .1fr .4fr;
    grid-template-rows: .25fr .25fr 320px .5fr;
    background-color: black;
    opacity: 0.95;
    z-index: 9999;
    
}



.ltbox-content {
    
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
    opacity: 1;
   
}

.ltbox-content-photo {
    grid-column: 1/2;
    grid-row: 1/2;
 
}

.ltbox-content-text {
    grid-column: 2/3;
    grid-row: 1/2;
}

.ltbox-close {
    /* position: relative; */
    grid-column: 4/5;
    grid-row: 2/3;
    /* background-color: white; */
    align-self: end;
}

.ltbox-close span {
    cursor: pointer;
    font-size: 2em;
}

.item {
    background-color: white;
    list-style: none;
    text-align: center;
    position: relative;
    padding: 0;
    margin: 0;
}

.item-text {
    margin-left: 0;
   
}

.item-text1 {
    margin-bottom: 0;
    font-size: 20px;
}

.item-text2 {
    font-size: 13px;
    font-style: italic;
    
}

.item-text3 {
    font-size: 35px;
    letter-spacing: 2px;
}

.item-text4 {
    font-size: 20px;
    font-style: italic;
}
.item > button {
    position: absolute;
    bottom: 0px;
    margin-left: -60px;
    background-color: #77007740;
    border: 1px solid rgb(61, 61, 61);
    padding: 5px 25px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    color: inherit;
    
}

.active {
    font-weight: bold;
}

/*CSS animations*/
.menu1-item:hover, .menu2-item:hover {
    /* background-color: rgb(201, 201, 201); */
    /* text-decoration: underline; */
    font-weight: 800;
    /* background-color: rgba(255, 192, 1, 0.281); */
}
 

